<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css">
    <title>Livro</title>
  </head>
  <body>
    <div class="container">
      <div class="book">
        <div class="front">
          <div class="cover">
            <img src="assets/capa.jpg" alt="imagem" />
          </div>
        </div>
        <div class="leftside">
          <h2>
            <span>Julio Verne</span>
            <span>Volta ao mundo em 80 dias</span>
          </h2>
        </div>
      </div>
    </div>
  </body>
</html>
